{
	"keywords" : [
		"url-replace",
		"css",
		"html"
	],
	"autoload" : {
		"psr-4" : {
			"TS\\Web\\UrlFinder\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"TS\\Web\\UrlFinder\\" : "tests"
		}
	},
	"name" : "timostamm/url-finder",
	"type" : "library",
	"description" : "Find and replace URLs in HTML and CSS documents",
	"license" : "AGPL-3.0",
	"require" : {
		"php" : ">=5.6",
		"timostamm/pathinfo": "dev-master", 
		"timostamm/url-builder": "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~6.3"
	}
}